# Floral-API

./: TODO.readme  dependency-reduced-pom.xml  pom.xml
src/main/java/com/loficostudios/floralcraftapi/: FloralCraftAPI.java  FloralCraftAPIConfig.java  FloralPlugin.java  UnnamedClass.java
src/main/java/com/loficostudios/floralcraftapi/animation/: Animation.java  AnimationContext.java  AnimationController.java  PlayerAnimationController.java
src/main/java/com/loficostudios/floralcraftapi/character/: CharacterClass.java  CharacterData.java  CharacterInstance.java
src/main/java/com/loficostudios/floralcraftapi/config/: Config.java
src/main/java/com/loficostudios/floralcraftapi/dungeon/: Dungeon.java  DungeonBoss.java  DungeonChest.java  DungeonChestOpenResult.java  DungeonConfig.java  DungeonMob.java  DungeonTemplate.java  LootTable.java
src/main/java/com/loficostudios/floralcraftapi/file/: AutoConfig.java  Path.java  TypedDataContainer.java
src/main/java/com/loficostudios/floralcraftapi/floor/: Floor.java  FloorManager.java  FloorMilestone.java
src/main/java/com/loficostudios/floralcraftapi/gui/: AbstractFloralGui.java  ConfirmationGui.java  FloralGui.java  GuiManager.java  MutableGui.java  Paginated.java  PlayerGui.java  PopOutGui.java
src/main/java/com/loficostudios/floralcraftapi/items/: DropData.java  FloralFood.java  ItemRarity.java  QualifiableItemHelper.java
src/main/java/com/loficostudios/floralcraftapi/modules/: Module.java  ModuleConsumer.java  ModuleManager.java
src/main/java/com/loficostudios/floralcraftapi/mythic/: FloralIndicators.java
src/main/java/com/loficostudios/floralcraftapi/nms/: NMSProvider.java
src/main/java/com/loficostudios/floralcraftapi/npc/: ClickInfo.java  FloralNPC.java  MinecraftSkin.java  NPCClickType.java  NPCData.java  NPCProvider.java
src/main/java/com/loficostudios/floralcraftapi/particles/: ParticleTask.java
src/main/java/com/loficostudios/floralcraftapi/party/: Party.java  PartyInvite.java  PartyInvitePlayerResult.java  PartyManager.java
src/main/java/com/loficostudios/floralcraftapi/player/: AbstractPlayer.java  CombatManager.java  FloralPlayer.java  PlayerExtension.java  VRPlayer.java
src/main/java/com/loficostudios/floralcraftapi/profile/: AbstractProfileManager.java  DataContainer.java  IUserData.java  PlayerProfile.java
src/main/java/com/loficostudios/floralcraftapi/registry/: Registry.java
src/test/java/com/loficostudios/: Main.java
(+169 files in other folders)
